events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;

    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://localhost:8080;  # Replace with your backend server address
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /setup {
      rewrite ^/setup(.*) $1 break;
      proxy_pass http://localhost:2525;  # Replace with your backend server address
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /stub {
      rewrite ^/stub(.*) $1 break;
      proxy_pass http://localhost:5555;  # Replace with your backend server address
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    listen 80;
    # listen 443 ssl;
  }
}